apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: {{ include "cluster-api.metadata.name" . }}
  namespace: {{ include "cluster-api.metadata.namespace" . }}
  labels: {{- include "cluster-api.metadata.labels" . | nindent 4 }}
spec:
  controlPlaneRef:
    apiVersion: {{ .Values.cluster.controlPlaneRef.apiVersion }}
    kind: {{ .Values.cluster.controlPlaneRef.kind }}
    name: {{ .Values.cluster.controlPlaneRef.name | default (include "cluster-api.metadata.name" .) }}
    namespace: {{ .Values.cluster.controlPlaneRef.namespace | default (include "cluster-api.metadata.namespace" .) }}
  infrastructureRef:
    apiVersion: {{ .Values.cluster.infrastructureRef.apiVersion }}
    kind: {{ .Values.cluster.infrastructureRef.kind }}
    name: {{ .Values.cluster.infrastructureRef.name | default (include "cluster-api.metadata.name" .) }}
    namespace: {{ .Values.cluster.infrastructureRef.namespace | default (include "cluster-api.metadata.namespace" .) }}
