metadata:
  name: "" # If not specified, Helm release name is used
  namespace: "" # If not specified, Helm release namespace is used

controlPlaneRef:
  apiVersion: ""
  kind: ""
  name: "" # If not specified, "k8s-cluster.metadata.name" template is used
  namespace: "" # If not specified, "k8s-cluster.metadata.name" template is used

infrastructureRef:
  apiVersion: ""
  kind: ""
  name: "" # If not specified, "k8s-cluster.metadata.name" template is used
  namespace: "" # If not specified, "k8s-cluster.metadata.name" template is used
